{
    "name": "com.varfleim.octopus-backbone",
    "rootNamespace": "GBB",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:49581b8faa7164ea9b686cab95a9406e",
        "GUID:de6c4adc3aaac4bb09212ed7b9ba2781"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}